{
  "folders": [
    {
      "name": "✨ x-home",
      "path": ".",
    },
    {
      "name": "📦 @xxx-home/index",
      "path": "packages/frontend/home-index",
    },
  ],
  "settings": {
    "eslint.codeActionsOnSave.mode": "problems",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "editor.formatOnSave": true,
    "[svelte]": {
      "editor.defaultFormatter": "svelte.svelte-vscode",
    },
  },
}
